<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Viridian</title>
  </head>

  <body>
    <main>
      <div class="header-gradient">
        <nav class="nav side-margin">
          <div class="nav-logo">
            <img
              class="logo"
              id="logo"
              src="assets/logo-phone.svg"
              alt="Logo"
            />
          </div>
          <div class="nav-menu-wrapper">
            <div class="mobile-menu">
              <img src="assets/menu.svg" id="burger" alt="Menu" />
            </div>
            <div class="menu-popout hidden">
              <div class="menu-popout-items">
                <a class="anchor">COMMUNITY</a>
                <a class="anchor">PROTECH</a>
                <a class="anchor">NYHETSBREV</a>
                <div class="lang-selector">
                  <a class="lang-sv anchor underline">SV</a>
                  <a>-</a>
                  <a class="lang-en anchor">EN</a>
                </div>
                <div class="search-wrapper">
                  <img src="./assets/search white.svg" />
                  <a class="anchor">SÖK</a>
                </div>
              </div>
              <div class="exit-popout-wrapper">
                <img
                  class="exit-popout"
                  id="exit-popout"
                  src="assets/x white.svg"
                  alt="Exit"
                />
              </div>
            </div>
            <div class="desktop-menu hidden">
              <a class="anchor">COMMUNITY</a>
              <a class="anchor">PROTECH</a>
              <a class="anchor">NYHETSBREV</a>
              <div class="lang-selector">
                <a class="lang-sv anchor underline">SV</a>
                <a>-</a>
                <a class="lang-en anchor">EN</a>
              </div>
              <div class="search-wrapper">
                <img src="./assets/search.svg" />
                <a class="anchor">SÖK</a>
              </div>
            </div>
          </div>
        </nav>

        <video class="hero-bike" id="hero-bike" autoplay loop muted>
          <!---
          <source
            id="hero-bike"
            src="./assets/video/Hero_Turn_Mobile_mp4.mp4"
            type="video/mp4"
          /> --->
        </video>
        <div class="hero-text">
          <p class="headline">VI RULLAR FRAMÅT</p>
          <p class="subheader">mot en grönare framtid</p>
        </div>
      </div>
      <div class="call-to-action side-margin">
        <p class="headline">FRAMTIDENS CYKEL</p>
        <p>
          <span class="brand">VIRIDIAN&trade;</span> är organiskt, slitstarkt
          och 100% förnybart.
        </p>
        <p>
          Hoppa upp på pakethållaren så håller vi dig uppdaterad om årets
          kollektion 2024.
        </p>
        <button class="btn-orange" id="go-to-signup">ÅK MED</button>
        <div class="signup hidden">
          <div class="signup-content">
            <img class="exit" id="exit" src="assets/x.svg" alt="Stäng" />
            <p>
              Anmäl dig till vårt nyhetsbrev för att vara först i kön till
              kollektionen! <br />
              <br />
              Du får även 10% rabatt på hela sortimentet vid din första order.
            </p>
            <input
              class="email"
              type="email"
              name="email"
              id="email"
              placeholder="Mailadress"
            />
            <button class="btn-green submit">ANMÄL</button>
          </div>
        </div>
      </div>
      <div class="placeholder-bike">
        <img
          class="bike-in-environ"
          id="bike-city"
          src="./assets/bike-images/City_Mobile.png"
          alt=""
        />
        <img
          class="bike-in-environ hidden"
          id="bike-forest"
          src="./assets/bike-images/Countryside_Mobile.png"
          alt=""
        />
        <div class="slide-arrow arrow-left hidden" id="slide-arrow-left"></div>
        <div class="slide-arrow arrow-right" id="slide-arrow-right"></div>
        <button class="bike-btn btn-green">CYKELN</button>
      </div>
      <div class="info-acc-wrapper">
        <div class="info side-margin">
          <p class="heading">PLASTFRI FRAMTID</p>
          <p>
            Vi tror på en framtid utan plast. Därför har vi tagit fram
            <span class="brand">VIRIDIAN&trade;</span>
            som är tillverkat av 100% förnybar biomassa framtaget av
            <span class="mycelium">mycelium</span>.
          </p>
          <p>
            Ett revolutionerande material som minskar vårt klimatavtryck och
            banar vägen för ett hållbart samhälle.
          </p>
        </div>
        <div class="accessories">
          <div class="placeholder-acc">
            <div class="slideshow">
              <img
                id="bag1"
                src="./assets/product-images-300/Bag1_Medbakgrund_300px.png"
                alt=""
              />
              <img
                id="bag2"
                src="./assets/product-images-300/Bag2_Medbakgrund_300px.png"
                alt=""
              />
              <img
                id="bag3"
                src="./assets/product-images-300/Bag3_Medbakgrund_300px.png"
                alt=""
              />
              <img
                id="bottle1"
                src="./assets/product-images-300/Bottle_1_MedBakgrund_300.png"
                alt=""
              />
              <img
                id="bottle3"
                src="./assets/product-images-300/Bottle_3_MedBakgrund_300.png"
                alt=""
              />
              <img
                id="bottle4"
                src="./assets/product-images-300/Bottle_4_MedBakgrund_300.png"
                alt=""
              />
              <img
                id="brillor3"
                src="./assets/product-images-300/Brillor3_Flygande_300.png"
                alt=""
              />
              <img
                id="brillor4"
                src="./assets/product-images-300/Brillor4_Flygande_300.png"
                alt=""
              />
              <img
                id="brillor5"
                src="./assets/product-images-300/Brillor5_Flygande_MedFodral_300.png"
                alt=""
              />
              <img
                id="brillor6"
                src="./assets/product-images-300/Brillor6_Flygande_MedFodral_300.png"
                alt=""
              />
              <img
                id="brillor7"
                src="./assets/product-images-300/Brillor7_Sida_logga_300.png"
                alt=""
              />
              <img
                id="bagEndImg"
                src="./assets/product-images-300/Bag1_Medbakgrund_300px.png"
                alt=""
              />
            </div>
          </div>
          <button class="acc-btn side-margin btn-green">TILLBEHÖR</button>
        </div>
      </div>
      <div class="bike-details">
        <div class="details-wrapper">
          <video
            class="details-bike"
            id="details-bike"
            autoplay
            loop
            muted
          ></video>
          <p class="blurb">Ultralätt och sleek design med en matt finish.</p>
        </div>
      </div>
      <div class="engine">
        <div class="engine-img">
          <img
            src="./assets/product-images-300/PaketIsärVitBakgrund300_PEP.png"
            alt=""
            id="engine-img"
          />
        </div>
        <div class="engine-wrapper">
          <p class="heading">FRAMTIDENS MOTOR</p>
          <p class="engine-info">
            Vår cykel levererar inte bara en smidig och kraftfull körupplevelse,
            den representerar också framtidens teknik-
            <span class="mycelium"> vätgasmotorer.</span> <br />
            <br />
            Med en elmotor driven av elektrolysteknik minskar vi
            koldioxidavtrycket och främjar en hållbar livsstil utan att
            kompromissa med prestanda eller stil.
          </p>
        </div>
      </div>
      <div class="about-us side-margin">
        <button class="about-btn btn-orange">VÅR RESA</button>
        <p class="about-us-description">
          För oss är hållbarhet inte bara en trend, det är en livsstil. Vårt mål
          är att åka långt och göra minsta möjliga avtryck.
        </p>
      </div>
      <div class="to-top-wrapper">
        <div class="to-top hidden" id="to-top-mobile"></div>
        <!-- <img
          class="to-top hidden"
          id="to-top-mobile"
          src="./assets/to-top-mobile.svg"
          alt="Till toppen"
        /> -->
      </div>
      <div class="footer-gradient">
        <footer>
          <div class="links side-margin">
            <div class="footer-links">
              <a class="anchor">Nyhetsbrev</a>
              <a class="anchor">Kontakt</a>
              <a class="anchor">FAQ</a>
              <a class="anchor">Om oss</a>
              <a class="anchor">Press</a>
              <a class="anchor"><strong>Mycelium</strong> Technology</a>
              <a class="subheader"><sup>&copy;</sup>PROTECH 2023</a>
            </div>
          </div>
          <div class="end side-margin">
            <div class="social-links">
              <img src="assets/facebook.svg" alt="meta" />
              <img src="assets/instagram.svg" alt="instagram" />
              <img src="assets/linkedin.svg" alt="linkedin" />
            </div>
            <div class="lang-selector">
              <p class="lang-sv underline">SV</p>
              <p>-</p>
              <p class="lang-en">EN</p>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
